HTML-TEST1/src/index.pug
.header
 img.icon(src="", alt="")
.content.content_white
 .max_width
   h5 Style Guideline
   h1 視覺引導-40px 大標題
   h1.small_english English Style guideline for h1 title
    .title_hr
   br
   h2 視覺引導-30px 中標題
   h2.small_english English Style guideline for h2 title
   br
   h3 視覺引導-20px 小標題
   h3.small_english English Style guideline for h3 title
   br
   hr
   h5 VI COLOR
   .color_chip
     .color_tag #000080
     .color_block.color_block_blue
   .color_chip
     .color_tag #f3f7f7
     .color_block.color_block_white
   .color_chip
     .color_tag #333333
     .color_block.color_block_grey
   .color_chip
     .color_tag #ffb336
     .color_block.color_block_yellow
   h5 BUTTON EXAMPLE
   .button 按鈕範例
   .button.button_bule 按鈕範例
   .button.button_yellow 按鈕範例

HTML-TEST1/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Chinchin Cheng</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header"><img class="icon" src="" alt=""/></div>
<div class="content content_white">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style guideline for h1 title
      <div class="title_hr"></div>
    </h1><br/>
    <h2>視覺引導-30px 中標題</h2>
    <h2 class="small_english">English Style guideline for h2 title</h2><br/>
    <h3>視覺引導-20px 小標題</h3>
    <h3 class="small_english">English Style guideline for h3 title</h3><br/>
    <hr/>
    <h5>VI COLOR</h5>
    <div class="color_chip">
      <div class="color_tag">#000080</div>
      <div class="color_block color_block_blue"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#f3f7f7</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#333333</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#ffb336</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_bule">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
